# recipe-api

recipe-api/: pom.xml
recipe-api/src/main/java/com/recipez/recipeapi/: MealPlannerService.java  RecipeApiApplication.java  RecipeService.java
recipe-api/src/main/java/com/recipez/recipeapi/controller/: MealPlannerController.java  RecipeController.java
recipe-api/src/main/java/com/recipez/recipeapi/model/: Ingredient.java  IngredientQuantityUnit.java  MealPlan.java  MealPlanRequest.java  Recipe.java  RecipeRequest.java
recipe-api/src/main/java/com/recipez/recipeapi/model/ingredient/: Ingredient.java  IngredientQuantityUnit.java
recipe-api/src/main/java/com/recipez/recipeapi/model/mealplan/: MealPlan.java  MealPlanRequest.java
recipe-api/src/main/java/com/recipez/recipeapi/model/recipe/: Recipe.java  RecipeRequest.java
recipe-api/src/main/java/com/recipez/recipeapi/repository/: IngredientRepository.java  MealPlannerRepository.java  RecipeRepository.java
recipe-api/src/main/resources/: application.properties  data.sql
recipe-api/src/test/java/com/recipez/recipeapi/: RecipeApiApplicationTests.java
recipe-api/src/test/java/com/recipez/recipeapi/devtesting/: api-requests.http
